//A = 8;

//A = @import("b.tnk");
//fnY = @import("b.tnk");

Beep = @import_std("win/sound.tnk");

write = @import_std("console.tnk");
//getStandardOutput = @import_std("console.tnk");

//WriteConsoleW = @import_std("win/console.tnk");

//U8Ptr = *@u(8);

//U = (@int bit_width; @type) @u(bit_width);

//U8 = U(8);

AsciiChar = @import_std("char.tnk");

@entrypoint simpleFn = (; @u(8)) {
	//AsciiChar a = { .ascii_value = @u(8) 45 };
	//{*@u(8)} a = @transmute(@u(8) 0, *@u(8));
	//@bool b = @true;
	//Beep(fnY(), @u(32) 1000);
	Beep(@u(32) 1000, @u(32) 1000);
	////simpleFn();
	////t = @true;
	//A
	//@u(8) a = fnY();
	//a +% @u(8) 5
	2
};
//I = {;};
//J = { 1 };
//K = { 1, 2, .a = 3, 4 };
//
//L = { @int, .a = @u(8) };
//LT = @type L;

T = @true?? 2: 3;

//fnK = (@int a) 5;

//fnA = (; @u(8)) 50 + 60;
//
//fnB = (@u(8) a, @u(8) b; @u(8)) a + b + @u(8) 2;
//
//fnC = (; @u(8)) {
//	@u(8) 2;
//	A
//};

//A = @u(8) 5;

//
//fnD = (;@u(8)) {
//	1
//};
//
//fnE = (;@u(8)) {
//	@u(8) 2;
//	1
//};
//
//fnF = (@u(8) a, @u(8) b;@u(8)) {
//	@u(8) 2;
//	a + b
//};
//
//fnG = (;@u(8)) {
//	//fnE();
//	@u(8) a = 4;
//	a
//};

//fnX = (; @u(8)) {
//	fnY()
//};