//fnY = (; @u(8)) {
//	@u(8) 2
//};

//A = 8;

//A = @import("b.tnk");

Beep = @link_if("kernel32", @u(32), @u(32), @i(32), @true);

@entrypoint simpleFn = (; @u(8)) {
	//Beep(@u(32) 1000, @u(32) 1000);
	//t = @true;
	//A
	//@u(8) a = fnY();
	//a +% @u(8) 5
	2
};

//fnA = (; @u(8)) 50 + 60;
//
//fnB = (@u(8) a, @u(8) b; @u(8)) a + b + @u(8) 2;
//
//fnC = (; @u(8)) {
//	@u(8) 2;
//	A
//};

//A = @u(8) 5;

//
//fnD = (;@u(8)) {
//	1
//};
//
//fnE = (;@u(8)) {
//	@u(8) 2;
//	1
//};
//
//fnF = (@u(8) a, @u(8) b;@u(8)) {
//	@u(8) 2;
//	a + b
//};
//
//fnG = (;@u(8)) {
//	//fnE();
//	@u(8) a = 4;
//	a
//};

//fnX = (; @u(8)) {
//	fnY()
//};