//fnY = (; @u(8)) {
//	@u(8) 2
//};

//A = 8;

A = @import("b.tnk");

@entrypoint simpleFn = (; @u(8)) {
	A
	//@u(8) a = fnY();
	//a +% @u(8) 5
};

//fnA = (; @u(8)) 50 + 60;
//
//fnB = (@u(8) a, @u(8) b; @u(8)) a + b + @u(8) 2;
//
//fnC = (; @u(8)) {
//	@u(8) 2;
//	A
//};

//A = @u(8) 5;

//
//fnD = (;@u(8)) {
//	1
//};
//
//fnE = (;@u(8)) {
//	@u(8) 2;
//	1
//};
//
//fnF = (@u(8) a, @u(8) b;@u(8)) {
//	@u(8) 2;
//	a + b
//};
//
//fnG = (;@u(8)) {
//	//fnE();
//	@u(8) a = 4;
//	a
//};

//fnX = (; @u(8)) {
//	fnY()
//};